PORT=8080

DATABASE_URL=
SHADOW_DATABASE_URL=

JWT_SECRET=medocTest
ACCESS_TOKEN_SECRET=283f01ccce922bcc2399e7f8ded981285963cec349d
ACCESS_TOKEN_EXPIRATION_TIME=1d
REFRESH_TOKEN_SECRET=c15476aec025be7a094f97aac6eba4f69268e706e6
REFRESH_TOKEN_EXPIRATION_TIME=7d
